name: '1Password Github Actions'
description: 'Grabs secrets from 1Password Connect Servers and sets them as outputs for your Github Actions runner'
author: 'Mark McWhirter'
inputs:
  secret-path:
    required: true
    description: 'Path to the secrets'
  connect-server-url:
    required: true
    description: 'URL for the 1Password Connet Server'
  connect-server-token:
    required: true
    description: 'Token for the 1Password Connect Server'
  export-env-vars:
    required: false
    default: "false"
    description: 'Export the secrets automatically as environmental variables for the rest of the pipeline'
  fail-on-unfound:
    required: false
    default: "true"
    description: 'If secrets cannot be found - should the pipeline fail'
runs:
  using: 'node16'
  main: 'dist/index.js'
